<!doctype html>
<html>

<head>
    <title>Chronomètre</title>
    <meta charset="utf-8">
    <style type="text/css">
        .chronometre {
            margin: auto;
            width: 300px;
            text-align: center;
        }
        
        .tim {
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;
        }
        
        button {
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
    </style>
</head>

<body>
    <div class="chronometre">
        <div class="tim">
            <span>0 h</span> :
            <span>0 min</span> :
            <span>0 s</span> :
            <span>0 ms</span>
        </div>

        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>

    <script>
        let h = 0;
        let min = 0;
        let s = 0;
        let ms = 0;

        let Timer;

        function start() {
            Timer = setInterval(() => {
                ms++
                if (ms < 100) {
                    ms++;
                    document.querySelector("span:last-child").textContent = ms + " ms";
                } else {
                    ms = 0;
                    s++;
                    document.querySelector("span:nth-child(3)").textContent = s + " s";
                }

                if (s < 60) {
                    document.querySelector("span:nth-child(3)").textContent = s + " s";
                } else {
                    s = 0;
                    min++;
                    document.querySelector("span:nth-child(2)").textContent = min + " min";
                }

                if (min < 60) {
                    document.querySelector("span:nth-child(2)").textContent = min + " min";
                } else {
                    m = 0;
                    h++;
                    document.querySelector("span:nth-child(1)").textContent = h + " h";
                }
            })
        }

        function stop() {
            clearInterval(Timer);
        }

        function reset() {
            h = 0;
            document.querySelector("span:first-child").textContent = h + " h";
            min = 0;
            document.querySelector("span:nth-child(2)").textContent = min + " min";
            s = 0;
            document.querySelector("span:nth-child(3)").textContent = s + " s";
            ms = 0;
            document.querySelector("span:last-child").textContent = ms + " ms";
        }
    </script>
</body>

</html>